
{% extends 'parent/base.html' %}
{% load static %}
{% block content %}
<!-- Header-->  
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    
    <title>Student Card</title>

    <!-- Custom fonts for this template-->
    <link href="static/vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="static/css/sb-admin-2.min.css" rel="stylesheet">
    <meta http-equiv="Content-Security-Policy" content="script-src 'self'; object-src 'none';">
</head>   

    
    <div class="container">
        <!-- Outer Row -->
        <div class="row justify-content-center">
            <div class="col-xl-10 col-lg-12 col-md-9">
                <div class="card o-hidden border-0 shadow-sm my-5">
                    <div class="card-body p-0">
                        <!-- Nested Row within Card Body -->
                                          <!-- Left Side: Video -->
                            


                                <div class="login-content p-5">
                                    <div class="text-center">
                                        <h1 class="h4 text-gray-900 mb-4">Update School Infomation</h1>
                                    </div>
                                    
                                    <form method="POST" action="{% url 'update_school_info' %}" enctype="multipart/form-data">   
                                        {% csrf_token %}
                                        <br>
                                      
                                        <style>
                                        .grid-container {
                                            display: grid;
                                            grid-template-columns: 0.5fr 0.5fr;
                                            gap: 10px;
                                            color: rgb(79, 79, 79);
                                        }

                                        .grid-item {
                                            background-color: #f0f0f0;
                                            padding: 10px;
                                            color: rgb(79, 79, 79);
                                        }

                                        @media (max-width: 541px) {
                                            .grid-container {
                                            grid-template-columns: 1fr;
                                            color: rgb(79, 79, 79);
                                            }
                                            
                                        }
                                        </style>

                                        <div class="grid-container" >
                                            <div class="grid-item">
                                                <b >{{ form.schoolname.label }}</b> {{ form.schoolname }}
                                                <b >{{ form.telephone.label }}</b> {{ form.telephone }}                          
                                                <b>{{ form.schoolemail.label }}</b> {{ form.schoolemail }}
                                                <b>{{ form.schooladdress.label }} {{ form.schooladdress }}</b><br>
                                                
                                                <b>{{ form.postal_address.label }}</b> {{ form.postal_address }}
                                                <b>{{ form.website.label }}</b> {{ form.website }}
                                               <b> {{ form.slogan.label }}</b> {{ form.slogan }}<br><br>
                                                <b>{{ form.image.label }} </b>{{ form.image }}<br>

                                                <b>{{ form.type_of_school.label }}</b><br>{{ form.type_of_school }}<br><br>
                                                <b>{{ form.umalusi.label }} </b>{{ form.umalusi }}<br>
                                                <b>{{ form.provinc.label }} </b>{{ form.provinc }}<br><br>
                                                <b>{{ form.district.label }} </b>{{ form.district }}<br><br>
                                                <b>{{ form.circuit.label }} </b>{{ form.circuit }}<br><br>
                                                <b>{{ form.curriculum.label }}</b> {{ form.curriculum }}<br><br>
                                                
                                            </div>

                                        </div>                                        
                                        <br>
                                        <style>
                                        .grid-container {
                                            display: grid;
                                            grid-template-columns: 1fr 1fr;
                                            gap: 20px;
                                            color: rgb(79, 79, 79);
                                        }

                                        .grid-item {
                                            background-color: #f0f0f0;
                                            padding: 20px;
                                            color: rgb(79, 79, 79);
                                        }
                                        </style>

                                        <div class="grid-container" >
                                            <div class="grid-item">
                                                <b>{{ form.grade_levels.label }}</b> {{ form.grade_levels }}
                                                <b>{{ form.local_municipality.label }}</b> {{ form.local_municipality }}
                                               <b>{{ form.urban_rural.label }} </b>{{ form.urban_rural }}
                                               <b>{{ form.name_of_principal.label }}</b> {{ form.name_of_principal }}
                                                
                                            </div>

                                            <div class="grid-item">

                                               
                                               
                                                <b>{{ form.number_of_teachers.label }}</b> {{ form.number_of_teachers }}<br>
                                                <b>{{ form.section_21.label }} </b>{{ form.section_21 }}<br><br>
                                                <b>{{ form.school_fees.label }} </b>{{ form.school_fees }}<br>
                                                <b>{{ form.quintile_Level.label }} </b>{{ form.quintile_Level }}<br><br>
                                            </div>
                                        </div>


                                        <b style="color: rgb(79, 79, 79);">{{ form.history.label }}</b>{{ form.history }}                                      
                                        <br>

                                        <b style="color: rgb(79, 79, 79);">{{ form.mission.label }}</b>{{ form.mission }}
                                        <br/><br>
                                        <button type="submit" class="btn btn-primary">
                                            Update
                                        </button>     
                                    </form>
                                    <hr>
                                    <div class="text-center">
                                       <a class="small btn btn-clear text-primary" href="{% url 'update_password'  %}"">Forgot Password</a>
                                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                                        <a class="small btn btn-clear text-primary" href="{% url 'update_user'  %}"">Update Login Details</a>
                                    </div>
                                    <div class="text-center">
                                    </div>
                                </div>
                            
                       
                    </div>
                </div>
            </div>
        </div>
    </div>
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="static/new/vendor/jquery/jquery.min.js"></script>
    <script src="static/new/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="static/new/vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="static/new/js/sb-admin-2.min.js"></script>

    <br><br><br>
    <br/><br><br><br>
    <br/><br><br><br>
    <br/><br><br><br>
    <br/><br><br><br>
    <br/>
    

{% endblock %}
