


{% extends 'parent/base.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title></title>
        <!-- Favicon-->
       <link rel="icon" type="image/x-icon" href="{% static 'assets/Group@2x.ico' %}" /> 
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>


    <body class="container-fluid d-flex justify-content-center align-items-center flex-column">
 
         <div class="container-fluid">
                <!-- Main Content Section -->
                <div class="">
                    <main class="flex-shrink-0">
                        <!-- Header -->
                        <header class="py-5">
                            <div class="container px-lg-5">
                                <div class="p-2 bg-light rounded-3 text-center" style="background-image: url('{% static 'school.webp' %}'); background-size: cover; background-position: center;">
                                    <div class="m-4 m-lg-5">
                                    <h1 class="display-5 fw-bold text-dark">My Applications</h1>
                                    <p class="fs-4 text-dark">
                                        View your applications
                                    </p>

                                        <!-- 
                                        <form method="POST" action="" id="searchForm" style="display: flex; align-items: center; gap: 10px;">
                                            {% csrf_token %} 
                                                <input 
                                                    type="text" 
                                                    class="form-control" 
                                                    placeholder="Search for school..." 
                                                    name="searched" 
                                                    id="searchInput"
                                                >
                                            <button type="submit" class="btn btn-primary" >
                                                Search
                                            </button>
                                        </form>  --> 
                                    </div>
                                </div>
 
                            </div>
                        </header>


                        <section class="pt-4">
                            <div class="container px-lg-5">
                                <!-- Page Features -->
                                <div class="row gx-lg-5" style="max-width: 1500px;">
                                                               <style>
                                    table {
                                        width: 1000px;
                                        border-collapse: collapse;
                                        ;
                                        
                                    }
                                    th, td {
                                        border: 1px solid #ddd;
                                        padding: 5px;
                                        text-align: center;
                                    }
                                    th {
                                        background-color: #f0f0f0;
                                    }
                                    .con{
                                        overflow-x: auto;
                                    }
                                    @media only screen and (max-width: 768px) {
                                        table {
                                            width: 100%;
                                        }
                                        th, td {
                                            width: auto;
                                        }
                                    }
                                    @media only screen and (max-width: 480px) {
                                        table {
                                            width: 100%;
                                            
                                        }
                                        th, td {
                                            width: auto;
                                            padding: 5px;
                                            
                                        }
                                    }
                                </style>

                                <table style="overflow-x: auto;">
                                    <tr >
                                        <th width="100">Child Name</th>
                                        <th width="50">Applied for:</th>
                                    
                                        <th width="200">School</th>
                                        <th width="100">Date Applied</th>
                                        <th width="100">Status</th>
                                    </tr>
                                   {% for application in applications %}
                                        <div class="container">
                                            <tr>
                                                <td><a href="{% url 'application' application.id %}"><p>{{ application.childname }}</p></a></td>
                                                <td>Gr. {{ application.grade }}</td>
                                                <td><a>{{ application.school.schoolname }}</a></td>
                                                <td>{{ application.date_applied }}</td>
                                                <td>{{ application.status.status }}</td>  <!-- Display only the related status -->
                                            </tr>
                                        </div>
                                    {% empty %}
                                        <tr>
                                            <td colspan="6">No applications found.</td>
                                        </tr>
                                    {% endfor %}
 
                                </table>



                                </div>
                            </div>
                        </section>
                    </main>
            </div>
        </div>

        <!-- Footer -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>

        <!-- JavaScript for Real-Time Filtering -->

    </body>

</html>

{% endblock %}
