{% extends 'schoolbase.html' %}
{% load static %}
{% block content %}

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title></title>
        <!-- Favicon-->
       <link rel="icon" type="image/x-icon" href="{% static 'assets/Group@2x.ico' %}" /> 
        <!-- Bootstrap icons-->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
        <!-- Core theme CSS (includes Bootstrap)-->
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>


    <body class="container-fluid d-flex justify-content-center align-items-center flex-column">
 
         <div class="container-fluid">
                <!-- Main Content Section -->
                <div class="">
                    <main class="flex-shrink-0">
                        
                         

                        <section class="pt-4">
                            <div class="container px-lg-5">
                                <!-- Page Features -->
                                <div class="row gx-lg-5" style="max-width: 1500px;">
                                                               <style>
                                    table {
                                        width: 1000px;
                                        border-collapse: collapse;
                                        ;
                                        
                                    }
                                    th, td {
                                        border: 1px solid #ddd;
                                        padding: 5px;
                                        text-align: center;
                                    }
                                    th {
                                        background-color: #f0f0f0;
                                    }
                                    .con{
                                        overflow-x: auto;
                                    }
                                    @media only screen and (max-width: 768px) {
                                        table {
                                            width: 100%;
                                        }
                                        th, td {
                                            width: auto;
                                        }
                                    }
                                    @media only screen and (max-width: 480px) {
                                        table {
                                            width: 100%;
                                            
                                        }
                                        th, td {
                                            width: auto;
                                            padding: 5px;
                                            
                                        }
                                    }
                                    @media only screen and (min-width: 1200px) {
                                        row {
                                            left: 250px;
                                        }
                                    }
                                </style>
                                <center>
                                    <div class="row"> 
                            
                                    <div class="col-xl-2 col-md-6">
                                        <div class="card bg-primary text-dark mb-4">
                                            <div class="card-body"><center>Submited</center> </div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-6">
                                        <div class="card bg-clear text-dark mb-4">
                                            <div class="card-body"><center>Reviewing</center></div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-6">
                                        <div class="card bg-warning text-dark mb-4">
                                            <div class="card-body"><center>Pending</center></div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-6">
                                        <div class="card bg-secondary text-dark mb-4">
                                            <div class="card-body"><center>Wait-Listed</center></div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-6">
                                        <div class="card bg-danger text-dark mb-4">
                                            <div class="card-body"><center>Rejected</center></div>
                                            
                                        </div>
                                    </div>
                                    <div class="col-xl-2 col-md-6">
                                        <div class="card bg-success text-dark mb-4">
                                            <div class="card-body"><center>Admited</center></div>
                                        
                                        </div>
                                    </div>
                                </div>
                                </center>
                                 
                                
                                
                                <table style="overflow-x: auto;margin-top: 50px;">
                                    
                                    <tr >
                                        
                                        <th width="200">Child Name</th>
                                        <th width="200">Grade Applied For</th>
                                        <th width="200">Parent Name</th>                                      
                                        <th width="200">Date Applied</th>
                                        <th width="200">Status</th>
                                    </tr>
                                     <tfoot>
                                        <tr>
                                            <th width="200">Child Name</th>
                                            <th width="200">Grade Applied For</th>
                                            <th width="200">Parent Name</th>                                      
                                            <th width="200">Date Applied</th>
                                            <th width="200">Status</th>
                                        </tr>
                                    </tfoot>

                                    {% for application in recieved_applications %}
                                    <tr>
                                        <td><a href="{% url 'application:application' application.id %}">{{ application.childname }}</a></td>
                                        <td>{{ application.grade }}</td>
                                        <td>{{ application.parentname }}</td>                                     
                                        <td>{{ application.date_applied }}</td>
                                        <td>{{ application.status.status }}</td>  <!-- Only show the relevant status -->
                                    </tr>
                                    {% empty %}
                                    <tr>
                                        <td colspan="6">No applications found.</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                                </div>
                            </div>
                           
                        </section>
                    </main>
            </div>
        </div>

        <!-- Footer -->
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
        <!-- Core theme JS-->
        <script src="{% static 'js/scripts.js' %}"></script>

        <!-- JavaScript for Real-Time Filtering -->

    </body>
    <br><br><br><br>

</html>

{% endblock %}



  
{% load static %}


<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content />
        <meta name="author" content />
        <title></title>
     
       <link rel="icon" type="image/x-icon" href="{% static 'assets/Group@2x.ico' %}" /> 
  
        <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css" rel="stylesheet" />
      
        <link href="{% static 'css/styles.css' %}" rel="stylesheet" />
    </head>


    <body class="container-fluid d-flex justify-content-center align-items-center flex-column">
 
         <div class="container-fluid">
          
                <div class="">
                    <main class="flex-shrink-0">
                 
                        <header class="py-5">
                            <div class="container px-lg-5">
                                <div class="p-2 bg-light rounded-3 text-center" style="background-image: url('{% static 'school.webp' %}'); background-size: cover; background-position: center;">
                                    <div class="m-4 m-lg-5">
                                        <h1 class="display-5 fw-bold text-dark">Received Applications</h1>

                                        
                                        <form method="POST" action="" id="searchForm" style="display: flex; align-items: center; gap: 10px;">
                                            {% csrf_token %} 
                                                <input 
                                                    type="text" 
                                                    class="form-control" 
                                                    placeholder="Search for school..." 
                                                    name="searched" 
                                                    id="searchInput"
                                                >
                                            <button type="submit" class="btn btn-primary" >
                                                Search
                                            </button>
                                        </form>  
                                    </div>
                                </div>
 
                            </div>
                        </header>

                            
                        <section class="pt-4">
                            <div class="container px-lg-5">
                               
                                <div class="row gx-lg-5" style="max-width: 1500px;">
                                                               <style>
                                    table {
                                        width: 1000px;
                                        border-collapse: collapse;
                                        ;
                                        
                                    }
                                    th, td {
                                        border: 1px solid #ddd;
                                        padding: 5px;
                                        text-align: center;
                                    }
                                    th {
                                        background-color: #f0f0f0;
                                    }
                                    .con{
                                        overflow-x: auto;
                                    }
                                    @media only screen and (max-width: 768px) {
                                        table {
                                            width: 100%;
                                        }
                                        th, td {
                                            width: auto;
                                        }
                                    }
                                    @media only screen and (max-width: 480px) {
                                        table {
                                            width: 100%;
                                            
                                        }
                                        th, td {
                                            width: auto;
                                            padding: 5px;
                                            
                                        }
                                    }
                                </style>
                                
                                <table style="overflow-x: auto;">
                                    <tr >
                                        <th width="200">Child Name</th>
                                        <th width="200">Applied For</th>
                                        <th width="200">Parent Name</th>                                      
                                        <th width="200">Date Applied</th>
                                        <th width="200">Status</th>
                                    </tr>
                                    {% for application in recieved_applications %}
                                    <div class="container">
                                        <tr>
                                            <td><a href="{% url 'application' application.id %}">{{ application.childname }}</a></td>
                                            <td>Grade: {{ application.grade }}</td>
                                            <td>{{ application.parentname }}</td>                                     
                                            <td>{{ application.date_applied }}</td>
                                            <td>{{ application.status }}</td>                                      
                                        </tr>
                                    </div>
                                                                      
                                    {% empty %}
                                    <tr>
                                        <td colspan="6">No applications found.</td>
                                    </tr>
                                    {% endfor %}
                                </table>
                                </div>
                            </div>
                        </section>

                         <div id="layoutSidenav_content">
                <main>
                    <div class="container-fluid ">
                        
         
                        
                        <div class="row"> 
                            
                            <div class="col-xl-2 col-md-6">
                                <div class="card bg-primary text-white mb-4">
                                    <div class="card-body"><center>Submitted</center> </div>
                                    
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-6">
                                <div class="card bg-warning text-white mb-4">
                                    <div class="card-body"><center>Pending</center></div>
                                    
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-6">
                                <div class="card bg-secondary text-white mb-4">
                                    <div class="card-body"><center>Wait-Listed</center></div>
                                    
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-6">
                                <div class="card bg-danger text-white mb-4">
                                    <div class="card-body"><center>Rejected</center></div>
                                    
                                </div>
                            </div>
                            <div class="col-xl-2 col-md-6">
                                <div class="card bg-success text-white mb-4">
                                    <div class="card-body"><center>Admitted</center></div>
                                   
                                </div>
                            </div>
                        </div>
                        
                        <div class="row">
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-area me-1"></i>
                                        Area Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myAreaChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                            <div class="col-xl-6">
                                <div class="card mb-4">
                                    <div class="card-header">
                                        <i class="fas fa-chart-bar me-1"></i>
                                        Bar Chart Example
                                    </div>
                                    <div class="card-body"><canvas id="myBarChart" width="100%" height="40"></canvas></div>
                                </div>
                            </div>
                        </div>
                        <br><br>
                            <div class="card-body">
                                <center>
                                    <style>
                                    table {
                                        width: 1000px;
                                        border-collapse: collapse;
                                        ;
                                        
                                    }
                                    th, td {
                                        border: 1px solid #ddd;
                                        padding: 5px;
                                        text-align: center;
                                    }
                                    th {
                                        background-color: #f0f0f0;
                                    }
                                    .container{
                                        overflow-x: auto;
                                    }
                                    @media only screen and (max-width: 768px) {
                                        table {
                                            width: 100%;
                                        }
                                        th, td {
                                            width: auto;
                                        }
                                    }
                                    @media only screen and (max-width: 480px) {
                                        table {
                                            width: 100%;
                                            
                                        }
                                        th, td {
                                            width: auto;
                                            padding: 5px;
                                            
                                        }
                                    }
                                </style>
                                    <table id="datatablesSimple">
                                    <thead>
                                        <tr>
                                            <th width="200">Child Name</th>
                                            <th width="200">Applied For</th>
                                            <th width="200">Parent Name</th>                                      
                                            <th width="200">Date Applied</th>
                                            <th width="200">Status</th>
                                        </tr>
                                    </thead>
                                    <tfoot>
                                        <tr>
                                            <th width="200">Child Name</th>
                                            <th width="200">Applied For</th>
                                            <th width="200">Parent Name</th>                                      
                                            <th width="200">Date Applied</th>
                                            <th width="200">Status</th>
                                        </tr>
                                    </tfoot>
                                    <tbody>                           
                                    
                                        {% for application in recieved_applications %}
                                        <div class="container">
                                            <tr>
                                            <td><a href="{% url 'application' application.id %}">{{ application.childname }}</a></td>
                                            <td>Grade: {{ application.grade }}</td>
                                            <td>{{ application.parentname }}</td>                                     
                                            <td>{{ application.date_applied }}</td>
                                            <td>{{ application.status }}</td>
                                        </tr>
                                        </div>
                                        
                                        {% empty %}
                                    <tr>
                                        <td colspan="6">No applications found.</td>
                                    </tr>
                                    {% endfor %}

                                        
                                    </tbody>
                                </table>
                                </center>
                                
                            </div>

                    </div>
                </main>
                
            </div>
                    </main>
            </div>
                       
        </div>
        


        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        
      
        <script src="{% static 'js/scripts.js' %}"></script>

    

    </body>

</html>


-->